# Spring Boot properties
server.address=172.20.38.37
#server.address=localhost
server.port=8080
spring.main.allow-bean-definition-overriding=true
upload.path=/Users/chubarovd/Desktop/templates/uploads

# # Spring Data
# # # database connection config
spring.datasource.url=jdbc:postgresql://localhost:5432/vkteam
spring.datasource.username=vkteam
spring.datasource.password=vkteam

# # # Hibernate config
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# # # Flyway config
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:/migration

# # OAuth2 config
security.oauth2.client.clientId=6747124
security.oauth2.client.clientSecret=4fa7dea54fa7dea54fa7dea50b4fc12d5144fa74fa7dea51441d0c6ecab53403daa492c
security.oauth2.client.accessTokenUri=https://oauth.vk.com/access_token
security.oauth2.client.userAuthorizationUri=https://oauth.vk.com/authorize
security.oauth2.client.authentication-scheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=email
security.oauth2.client.token-name=access_token
security.oauth2.resource.userInfoUri=https://api.vk.com/method/users.get
security.oauth2.resource.preferTokenInfo=true

