# Ray_project_vk_hackathon

front/: index.html  package-lock.json  package.json
front/src/: App.vue  main.js
front/src/assets/: _index.scss
front/src/assets/elements/: _button.scss  _checkbox.scss  _help-icon.scss  _index.scss  _input.scss  _label.scss  _radio.scss  _textarea.scss  _title.scss
front/src/assets/global/: _flex.scss  _footer.scss  _grid.scss  _header.scss  _index.scss  _inf.scss  _layout.scss
front/src/assets/helpers/: _index.scss  _reset.scss
front/src/components/: Form.vue  Header.vue  Layout.vue  Task.vue  modalFeet.vue  modalGigi.vue  modalHealth.vue  modalToy.vue  petCard.vue
front/src/pages/: Account.vue  Auth.vue  Home.vue  PetPage.vue  PetsList.vue  Register.vue  Tamagochi.vue  TasksList.vue
front/src/router/: index.js
front/src/store/: index.js
front/src/store/modules/: auth.js  pets.js  register.js  tamagochi.js  tasks.js  user.js
templates/: pom.xml
templates/src/main/java/com/vkteam/templates/: TemplatesApplication.java
templates/src/main/java/com/vkteam/templates/config/: MvcConfig.java  WebSecurityConfig.java
templates/src/main/java/com/vkteam/templates/controller/: ActionController.java  AuthController.java  GameController.java  PetController.java  ShelterController.java  TaskController.java  UserController.java
templates/src/main/java/com/vkteam/templates/domain/other/: Achievement.java  Action.java
templates/src/main/java/com/vkteam/templates/domain/pet/: Pet.java
templates/src/main/java/com/vkteam/templates/domain/shelter/: Shelter.java
templates/src/main/java/com/vkteam/templates/domain/task/: Task.java  TaskType.java
templates/src/main/java/com/vkteam/templates/domain/user/: User.java
templates/src/main/java/com/vkteam/templates/exception/: PetException.java  ShelterIsAlreadyExistException.java  TaskException.java  UserAlreadyExistException.java  UserNotFoundException.java
templates/src/main/java/com/vkteam/templates/repos/: IActionRepo.java  IPetRepo.java  IShelterRepo.java  ITaskRepo.java  IUserRepo.java
templates/src/main/java/com/vkteam/templates/service/: JWTService.java  PetService.java  ShelterService.java  TaskService.java  UserService.java
templates/src/main/resources/: application.properties
templates/src/main/resources/migration/: V1__Init_DB.sql
templates/src/test/java/com/vkteam/templates/: TemplatesApplicationTests.java
templates/uploads/: sheep
